server {
    listen 80;
    server_name 47.122.77.131;
   
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://47.122.77.131:3000/;
    }
}
